MainWindow.xaml

<Window x:Class="Lottery.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Icon="{Binding IconImage}" WindowStartupLocation="CenterScreen" Title="Minecraft Lottery Drawing - Development Version" Height="512" Width="720" MinHeight="512"
        MinWidth="512" Background="{Binding ColorBorder}">
    <Window.InputBindings>
        <KeyBinding Key="F12" Command="{Binding GlobalKeyboardListener}" CommandParameter="F12"/>
    </Window.InputBindings>

    <Grid Focusable="False">
        <Grid.Resources>
            <Style TargetType="Frame">
                <Setter Property="NavigationUIVisibility" Value="Hidden"/>
            </Style>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding DebugRowHeight}"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Focusable="False" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Margin="6" FontSize="32" Text="{Binding Output0}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="6" FontSize="32" Text="{Binding Output1}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     IsReadOnly="True"/>
            <TextBox Grid.Column="2" Grid.Row="0" Margin="6" FontSize="32" Text="{Binding Output2}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     IsReadOnly="True"/>
            <TextBox Grid.Column="3" Grid.Row="0" Margin="6" FontSize="32" Text="{Binding Output3}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     IsReadOnly="True"/>
            <TextBox Grid.Column="4" Grid.Row="0" Margin="6" FontSize="32" Text="{Binding Output4}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     IsReadOnly="True"/>
            <TextBox Grid.Column="5" Grid.Row="0" Margin="6" FontSize="32" Text="{Binding Output5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     IsReadOnly="True"/>
            <TextBox Grid.Column="6" Grid.Row="0" Margin="6" FontSize="32" Text="{Binding Output6}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     IsReadOnly="True" BorderBrush="Yellow" BorderThickness="6"/>

            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" Command="{Binding ButtonCommand}" CommandParameter="lottery" FontSize="32" Content="{Binding ButtonText}"
                    Margin="32"/>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding DebugVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Simulation Loop Amount" Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Column="0" Grid.Row="1" MaxLength="9" Text="{Binding DebugSimulationLoopAmount}"/>
            <Button Content="Stats" Grid.Column="0" Grid.Row="2" Command="{Binding ButtonCommand}" CommandParameter="stats"/>

            <TextBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" IsReadOnly="True" Text="{Binding DebugStatsOutput}"/>
        </Grid>
    </Grid>
</Window>